Emission Factor Data File
FactorName: Dutch
CreationDate: 03-Oct-2016 14:51:05
NumPollutants: 4
Pollutants: PM10, PM25, NO2, NOx
NumVehicleClasses: 4
VehicleClasses: Light, Medium, Heavy, Bus
NumSpeedClasses: 4
SpeedClasses: Stagnated, Normal, Smooth, LargeRoad
DataStart
PollutantName: PM10
VehicleClassName: Light
Stagnated: 0.0437
Normal: 0.0399
Smooth: 0.0401
LargeRoad: 0.0212
VehicleClassName: Medium
Stagnated: 0.2478
Normal: 0.193
Smooth: 0.1664
LargeRoad: 0.1116
VehicleClassName: Heavy
Stagnated: 0.2669
Normal: 0.2025
Smooth: 0.1713
LargeRoad: 0.1129
VehicleClassName: Bus
Stagnated: 0.3828
Normal: 0.2443
Smooth: 0.1825
LargeRoad: 0.1638
PollutantName: PM25
VehicleClassName: Light
Stagnated: 0.0224
Normal: 0.0186
Smooth: 0.0188
LargeRoad: 0.0102
VehicleClassName: Medium
Stagnated: 0.1461
Normal: 0.0913
Smooth: 0.0646
LargeRoad: 0.056
VehicleClassName: Heavy
Stagnated: 0.1718
Normal: 0.1074
Smooth: 0.0762
LargeRoad: 0.0618
VehicleClassName: Bus
Stagnated: 0.3054
Normal: 0.1668
Smooth: 0.105
LargeRoad: 0.1214
PollutantName: NO2
VehicleClassName: Light
Stagnated: 0.15
Normal: 0.09
Smooth: 0.09
LargeRoad: 0.08
VehicleClassName: Medium
Stagnated: 0.73
Normal: 0.44
Smooth: 0.29
LargeRoad: 0.28
VehicleClassName: Heavy
Stagnated: 0.79
Normal: 0.48
Smooth: 0.32
LargeRoad: 0.3
VehicleClassName: Bus
Stagnated: 1.04
Normal: 0.65
Smooth: 0.47
LargeRoad: 0.44
PollutantName: NOx
VehicleClassName: Light
Stagnated: 0.61
Normal: 0.38
Smooth: 0.39
LargeRoad: 0.27
VehicleClassName: Medium
Stagnated: 12.5
Normal: 7.6
Smooth: 5.2
LargeRoad: 4.8
VehicleClassName: Heavy
Stagnated: 16.6
Normal: 10.1
Smooth: 7
LargeRoad: 5.6
VehicleClassName: Bus
Stagnated: 10.3
Normal: 6.4
Smooth: 4.6
LargeRoad: 4.1
DataEnd